[33mcommit b86e49ec71a652794d4f00ff0da8aedde1b51b6b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m)[m
Merge: 04ec9c6 70e6c09
Author: Matheus Pires <matheusgustavodasilvapires@gmail.com>
Date:   Wed Jul 30 00:04:28 2025 -0300

    Merge da master na gh-pages

[33mcommit 04ec9c66af58c9810c69920e17cf03efb7fbff37[m
Author: Matheus Pires <matheusgustavodasilvapires@gmail.com>
Date:   Wed Jul 30 00:01:13 2025 -0300

    Atualizando conteúdo do site

[33mcommit 70e6c0959611787fcd70aae848b35466274a9e07[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Matheus Pires <matheusgustavodasilvapires@gmail.com>
Date:   Tue Jul 29 23:47:40 2025 -0300

    Alteraçoes em Hero

[33mcommit 384b84bbd1fa82782b0fe4d14049e52652a4dd83[m
Author: Matheus Pires <127761054+MatheusPiresDEV@users.noreply.github.com>
Date:   Tue Jul 29 19:22:41 2025 -0300

    Update README.md

[33mcommit 9836dfe09da4bfc28cc6f6ce2de7ae3e771869bd[m
Author: Matheus Pires <matheusgustavodasilvapires@gmail.com>
Date:   Mon Jul 28 05:01:33 2025 -0300

    Updates

[33mcommit 6fbab569432ec18fa44a2358c1ccd8493d1af37c[m
Author: Matheus Pires <matheusgustavodasilvapires@gmail.com>
Date:   Mon Jul 28 05:00:42 2025 -0300

    wdrh

[33mcommit 661d29ba3a55b5beceb8c128a4bbc4ed3f31e553[m
Author: Matheus Pires <matheusgustavodasilvapires@gmail.com>
Date:   Mon Jul 28 02:31:40 2025 -0300

    finish

[33mcommit 68cdd1623ec415bfc4d93e870a17ac06e30facab[m
Author: Matheus Pires <matheusgustavodasilvapires@gmail.com>
Date:   Mon Jul 28 02:13:28 2025 -0300

    Boa

[33mcommit 26a524c688e0aea9270e425a29ea1ab813becc87[m
Author: Matheus Pires <matheusgustavodasilvapires@gmail.com>
Date:   Mon Jul 28 00:50:30 2025 -0300

    ATT
